<?php
// $Id:$

/**
 * Implementation of hook_install().
 */
function cronget_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {cronget_jobs} (
        jid int NOT NULL auto_increment,
        uid int NOT NULL default '0',
        title varchar(255) NOT NULL default '',
        url varchar(255) NOT NULL default '',
        type varchar(25) default '',
        description longtext NOT NULL,
        callback longtext NULL,
        checked int NOT NULL default '0',
        refresh int NOT NULL default '0',
        saveas varchar(25) default '',
        PRIMARY KEY (jid),
        UNIQUE KEY title (title)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {cronget_data} (
        did int NOT NULL auto_increment,
        jid int NOT NULL default '0',
        content longtext NULL,
        timestamp int NOT NULL default '0',
        PRIMARY KEY(did),
        INDEX did (did)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {cronget} (
        vid int NOT NULL default '0',
        nid int NOT NULL default '0',
        jid int NOT NULL default '0',
        PRIMARY KEY(vid),
        INDEX nid (nid),
        UNIQUE KEY vid (vid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
    break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function cronget_uninstall() {
  db_query('DROP TABLE {cronget_jobs}');
  db_query('DROP TABLE {cronget_data}');
  db_query('DROP TABLE {cronget}');
}